global.params.p1=5555
global.params.p2=8888

#BASE DE DONNEES H2
spring.h2.console.enabled=true

#SERVICE D'ANNUAIRE D'ENREGISTREMENT
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#SERVICE DE CONFIGURATION
spring.cloud.config.enabled=true

#ACTIVATION DES ENDPOINTS D'ACTUATOR
management.endpoints.web.exposure.include=*